{
	"folders": [
		{
			"path": "/Users/trulsmichalsen/Desktop/Boligspekulanten/Boligspekulanten_project"
		},
		{
			"path": "/Users/trulsmichalsen/Desktop/Boligspekulanten/Boligspekulanten_resources"
		}
	],
	"settings": {
		"git.ignoreLimitWarning": true
	}
}